# service-mixers

./: .gitignore  README.md  build.gradle  settings.gradle
commons/src/main/java/com/ttkey/service/mixers/model/: ExecutorContext.java  HttpOperation.java  HttpRequest.java  HttpResponse.java
commons/src/main/java/com/ttkey/service/mixers/model/manifest/: App.java  Function.java  InputSource.java  RequestInfo.java
commons/src/main/java/com/ttkey/service/mixers/rest/: RestClient.java
commons/src/test/java/com/ttkey/service/mixers/rest/: RestClientTest.java
examples/aws-inventory/src/main/java/com/servicemixers/demo/aws/inventory/: EC2Price.java  FindEc2WithMaxPriceInARegion.java  ListAvailabilityZones.java  ListEc2InstancePrices.java
examples/fibonacci/src/main/java/com/servicemixers/demo/recursion/: FibonacciInVMFunction.java
executor/: README.md
executor/src/main/java/com/ttkey/service/mixers/executor/: CustomConfiguration.java  ExecutorBootstrap.java  ExecutorModule.java  package-info.java
executor/src/main/java/com/ttkey/service/mixers/executor/client/: AsyncRestClient.java  RestClient.java
executor/src/main/java/com/ttkey/service/mixers/executor/loader/: FunctionContextFactory.java  FunctionLoader.java
executor/src/main/java/com/ttkey/service/mixers/executor/model/: FunctionContext.java
executor/src/main/java/com/ttkey/service/mixers/executor/resources/: FunctionExecutorService.java
executor/src/main/java/com/ttkey/service/mixers/executor/template/: TemplateEngine.java
executor/src/main/java/com/ttkey/service/mixers/executor/util/: Constants.java  PropertyManager.java  TypeConverter.java
executor/src/main/resources/: server.yml
executor/src/test/java/com/ttkey/service/mixers/executor/loader/: FunctionContextFactoryTest.java  FunctionLoaderTest.java
executor/src/test/java/com/ttkey/service/mixers/executor/template/: TemplateEngineTest.java
gateway/: README.md
gateway/src/main/java/com/ttkey/service/mixers/cache/: GatewayCache.java  GatewayCacheRefreshTimer.java
gateway/src/main/java/com/ttkey/service/mixers/exception/: GatewayException.java
gateway/src/main/java/com/ttkey/service/mixers/gateway/: GatewayBootstrap.java
gateway/src/main/java/com/ttkey/service/mixers/handlers/: ApiServiceHandler.java  AppServiceHandler.java  FunctionServiceHandler.java  ServiceHandler.java
gateway/src/main/java/com/ttkey/service/mixers/validators/: InputValidator.java
gateway/src/main/resources/: configurations.yaml
gradle/wrapper/: gradle-wrapper.properties
manifest/src/main/java/com/ttkey/service/mixers/manifest/: ManifestBootstrap.java
manifest/src/main/java/com/ttkey/service/mixers/manifest/domain/: AppEO.java  FunctionEO.java  FunctionInputSourceEO.java  HeadersEO.java  InputSourceEO.java  KeyValueEO.java  RequestEO.java
manifest/src/main/java/com/ttkey/service/mixers/manifest/repository/: AppRepository.java  FunctionRepository.java  InputSourceRepository.java
manifest/src/main/java/com/ttkey/service/mixers/manifest/rest/: AppController.java  FunctionController.java  InputSourceController.java
manifest/src/main/java/com/ttkey/service/mixers/manifest/service/: FunctionService.java  FunctionServiceImpl.java  InputSourceService.java  InputSourceServiceImpl.java
manifest/src/main/java/com/ttkey/service/mixers/manifest/service/exception/: FunctionResourceNotFoundException.java  StorageException.java
manifest/src/main/resources/: application-dev.properties  application.properties
manifest/src/test/java/com/ttkey/service/mixers/manifest/rest/: FunctionControllerTest.java
