buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        // spring boot related
        classpath group: 'org.springframework.cloud', name: 'spring-cloud-contract-dependencies', 	version: '1.1.0.RELEASE'
        classpath group: 'org.springframework.cloud', name: 'spring-cloud-contract-gradle-plugin', 	version: '1.1.0.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"

    }
}

project.ext {
    dropwizardVersion = '1.1.1'
}

allprojects {
    apply plugin: 'base'
	apply plugin: 'java'
    apply plugin: 'idea'
	
	
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

}

project('manifest') {

    apply plugin: 'application'
    apply plugin: 'docker'
    apply plugin: 'org.springframework.boot'

    mainClassName = "com.ttkey.service.mixers.manifest.ManifestBootstrap"

    dependencies {
        compile project(':commons')
        compileOnly "org.projectlombok:lombok:1.16.16"
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.postgresql:postgresql:42.1.4')
    }

}

project('commons') {

    dependencies {
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'        
        compileOnly "org.projectlombok:lombok:1.16.16"
    }

}


project('gateway') {

    apply plugin: 'application'
    apply plugin: 'docker'


    mainClassName = "com.ttkey.service.mixers.gateway.GatewayBootstrap"

    dependencies {
        compile project(':commons')
        compileOnly "org.projectlombok:lombok:1.16.16"
    }

}


project('executor') {
    apply plugin: 'application'
    apply plugin: 'docker'

    mainClassName = "com.ttkey.service.mixers.executor.ExecutorBootstrap"

    dependencies {
        compile project(':commons')
        compileOnly "org.projectlombok:lombok:1.16.16"
        compile group: 'org.mvel', name: 'mvel2', version: '2.3.1.Final'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
        compile group: 'io.dropwizard', name:'dropwizard-core' , version: dropwizardVersion
        compile group: "com.hubspot.dropwizard", name: "dropwizard-guice", version: "1.0.0"
        compile group: 'com.h2database', name:'h2' , version: '1.3.168'
        compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'

        compile 'org.asynchttpclient:async-http-client:2.0.34'

        testCompile group: 'junit', 				  name: 'junit', 				version: '4.12'
        testCompile group: 'org.mockito', 			  name: 'mockito-core', 		version: '1.10.19'
        testCompile group: 'org.hamcrest', 			  name: 'hamcrest-core', 		version: '1.3'
        testCompile group: 'org.hamcrest', 			  name: 'hamcrest-library',	    version: '1.3'

    }
}