include "commons"
include "manifest"
include "executor"
include "gateway"

include "fibonacci-example"
project(':fibonacci-example').projectDir = "$rootDir/examples/fibonacci" as File

include "aws-inventory-example"
project(':aws-inventory-example').projectDir = "$rootDir/examples/aws-inventory" as File
